<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Reserva</title>
  <script>
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    window.onload = function() {
      const reservationCode = getQueryParam('reservationCode');
      if (reservationCode) {
        fetchReservationData(reservationCode);
      } else {
        document.body.innerHTML = "<h1>Error: No se ha proporcionado un código de reserva</h1>";
      }
    };

    function fetchReservationData(reservationCode) {
      // Reemplaza 'YOUR_AIRTABLE_API_KEY' con tu clave API real
      fetch(`https://api.airtable.com/v0/app897LPiEN5u7zPy/Reservations?filterByFormula={ReservationCode}='${reservationCode}'`, {
        headers: {
          Authorization: 'Bearer patHFCoqOSkt3htzb.7411467efd000192e09a6ddc44dd9761e4e4df531e782807397fab027a05b2d4'
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.records.length > 0) {
          const reservation = data.records[0].fields;
          document.getElementById('reservationCode').value = reservation.ReservationCode || '';
          document.getElementById('nick').value = reservation.Nick || '';
          document.getElementById('checkIn').value = reservation.CheckIn || '';
          document.getElementById('checkOut').value = reservation.CheckOut || '';
          document.getElementById('fullPrice').value = reservation.FullPrice || '';
          document.getElementById('netPrice').value = reservation.NetPrice || '';
          document.getElementById('guests').value = reservation.Guests || '';
          document.getElementById('place').value = reservation.Place || '';
        } else {
          document.body.innerHTML = "<h1>Error: No se encontraron datos de la reserva</h1>";
        }
      })
      .catch(error => {
        console.error('Error fetching data:', error);
        document.body.innerHTML = "<h1>Error al obtener datos de la reserva</h1>";
      });
    }
  </script>
</head>
<body>
  <h1>Formulario de Reserva</h1>
  <form action="/submit" method="POST">
    <label for="reservationCode">Código de Reserva:</label>
    <input type="text" id="reservationCode" name="reservationCode" readonly><br><br>

    <label for="nick">Apodo:</label>
    <input type="text" id="nick" name="nick" readonly><br><br>

    <label for="checkIn">Fecha de Check-In:</label>
    <input type="text" id="checkIn" name="checkIn" readonly><br><br>

    <label for="checkOut">Fecha de Check-Out:</label>
    <input type="text" id="checkOut" name="checkOut" readonly><br><br>

    <label for="fullPrice">Precio Total:</label>
    <input type="text" id="fullPrice" name="fullPrice" readonly><br><br>

    <label for="netPrice">Precio Neto:</label>
    <input type="text" id="netPrice" name="netPrice" readonly><br><br>

    <label for="guests">Número de Huéspedes:</label>
    <input type="text" id="guests" name="guests" readonly><br><br>

    <label for="place">Lugar:</label>
    <input type="text" id="place" name="place" readonly><br><br>

    <label for="phone">Número de Teléfono:</label>
    <input type="text" id="phone" name="phone" required><br><br>

    <input type="submit" value="Enviar">
  </form>
</body>
</html>
