<!DOCTYPE html>
<html>
<head>
    <title>Consulta de Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .loading {
            display: none;
        }
        .loading.active {
            display: block;
        }
        .chat-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
        }
        .message {
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: 20%;
        }
        .assistant-message {
            background-color: #e9ecef;
            margin-right: 20%;
        }
        #modeToggle {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Consulta de Reservas</h1>
        
        <!-- Selector de modo -->
        <div id="modeToggle" class="btn-group" role="group">
            <input type="radio" class="btn-check" name="mode" id="directMode" value="direct" checked>
            <label class="btn btn-outline-primary" for="directMode">Modo Directo</label>
            
            <input type="radio" class="btn-check" name="mode" id="chatMode" value="chat">
            <label class="btn btn-outline-primary" for="chatMode">Modo Conversacional</label>
            
            <input type="radio" class="btn-check" name="mode" id="advancedMode" value="advanced">
            <label class="btn btn-outline-primary" for="advancedMode">Modo Avanzado</label>
        </div>

        <!-- Modo Directo -->
        <div id="directModeContent">
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="scriptSelect" class="form-label">Selecciona el Script</label>
                        <select id="scriptSelect" class="form-select">
                            {% for script in scripts %}
                            <option value="{{ script }}" {% if script == '03_db_reservation_chain.py' %}selected{% endif %}>
                                {{ script }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" id="reservationId" class="form-control" placeholder="ID de reserva (ej: HMS8FTTQN4)">
                        <button class="btn btn-primary" onclick="searchReservation()">Buscar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modo Chat -->
        <div id="chatModeContent" style="display: none;">
            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="chat-container" id="chatMessages">
                        <!-- Los mensajes se añadirán aquí -->
                    </div>
                    <div class="input-group">
                        <input type="text" id="chatInput" class="form-control" placeholder="Escribe tu mensaje...">
                        <button class="btn btn-primary" onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modo Avanzado -->
        <div id="advancedModeContent" style="display: none;">
            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="chat-container" id="advancedChatMessages">
                        <!-- Los mensajes se añadirán aquí -->
                    </div>
                    <div class="input-group">
                        <input type="text" id="advancedChatInput" class="form-control" placeholder="Escribe tu mensaje...">
                        <button class="btn btn-primary" onclick="sendAdvancedMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="loading mt-3">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <span class="ms-2">Procesando...</span>
        </div>

        <div id="result" class="mt-4">
            <!-- Aquí se mostrará el resultado del modo directo -->
        </div>
    </div>

    <script>
        // Cambio de modo
        document.querySelectorAll('input[name="mode"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('directModeContent').style.display = 'none';
                document.getElementById('chatModeContent').style.display = 'none';
                document.getElementById('advancedModeContent').style.display = 'none';
                document.getElementById(this.value + 'ModeContent').style.display = 'block';
            });
        });

        // Modo directo
        function searchReservation() {
            const reservationId = document.getElementById('reservationId').value;
            const script = document.getElementById('scriptSelect').value;
            const loading = document.querySelector('.loading');
            const result = document.getElementById('result');

            if (!reservationId) {
                alert('Por favor, introduce un ID de reserva');
                return;
            }

            loading.classList.add('active');
            result.innerHTML = '';

            fetch(`/api/reservation/${reservationId}?script=${script}`)
                .then(response => response.json())
                .then(data => {
                    loading.classList.remove('active');
                    if (data.error) {
                        result.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                    } else {
                        result.innerHTML = `
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Reserva ${data.reservation.id}</h5>
                                    <p class="card-text">${data.summary}</p>
                                </div>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    loading.classList.remove('active');
                    result.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
                });
        }

        // Modo chat
        function addMessage(content, isUser = false, container = 'chatMessages') {
            const messagesDiv = document.getElementById(container);
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'assistant-message'}`;
            messageDiv.textContent = content;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            const loading = document.querySelector('.loading');

            if (!message) return;

            addMessage(message, true);
            input.value = '';
            loading.classList.add('active');

            fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: message,
                    script: '04_conversation_chain.py'
                })
            })
            .then(response => response.json())
            .then(data => {
                loading.classList.remove('active');
                if (data.error) {
                    addMessage(`Error: ${data.error}`);
                } else {
                    addMessage(data.response);
                }
            })
            .catch(error => {
                loading.classList.remove('active');
                addMessage(`Error: ${error.message}`);
            });
        }

        function sendAdvancedMessage() {
            const input = document.getElementById('advancedChatInput');
            const message = input.value.trim();
            const loading = document.querySelector('.loading');

            if (!message) return;

            addMessage(message, true, 'advancedChatMessages');
            input.value = '';
            loading.classList.add('active');

            fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: message,
                    script: '05_advanced_memory_chain.py'
                })
            })
            .then(response => response.json())
            .then(data => {
                loading.classList.remove('active');
                if (data.error) {
                    addMessage(`Error: ${data.error}`, false, 'advancedChatMessages');
                } else {
                    addMessage(data.response, false, 'advancedChatMessages');
                }
            })
            .catch(error => {
                loading.classList.remove('active');
                addMessage(`Error: ${error.message}`, false, 'advancedChatMessages');
            });
        }

        // Permitir enviar con Enter
        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        document.getElementById('advancedChatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendAdvancedMessage();
            }
        });
    </script>
</body>
</html>
